{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "formatCurrency": ["./src/lib/budget-utils.js"]
    }
  },
  "include": [
    "src/interfaces/**/*.ts",
    "src/classes/**/*.ts",
    "src/lib/**/*.d.ts",
    "src/index.ts"
  ]
}
